<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 70px;
            margin-left: 500px;
            color: gray;
            margin-top: -32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li:hover {
            color: black;
        }

        header {
            width: 100%;
            height: 46px;
            background-color: rgb(206, 203, 203);
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            margin-left: 150px;
            padding: 3px;
        }

        button {
            color: white;
            background-color: gray;
            border: none;
            border-radius: 6px;
            width: 90px;
            height: 30px;
            margin-left: 1560px;
            padding: 10px;
            margin-top: -140px;
        }

        button:hover{
            background-color: black;
        }

        span {
            margin-top: -7px;
            margin-left: -50px;
        }

        .nut {
            width: 90px;
            height: 30px;
            margin-top: -9px;
        }
        p{
            margin-top: -22px;
            margin-left: 19px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Sport News
        </h1>
        <ul>
            <li>Home</li>
            <li>Category</li>
            <li>Trending News</li>
            <li>Recent News</li>
            <li>Clubs Ranking</li>
            <li>Sport Articleb</li>
        </ul>
        <div class="nut">
            <button><span class="material-symbols-outlined">
                    search
                </span> <p>Search</p></button>
        </div>
    </header>
</body>

</html>