<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 450px;
            height: 700px;
            border-style: solid;
            border-color: rgb(167, 166, 166);
        }
        .chinh img{
            height: 200px;
            border-radius: 4px;
            margin-left: 8px;
            margin-top: 20px;
            
        }
        .phu img{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            margin-top: 40px;
            margin-left: 9px;
        }
        .phu{
            display: flex;
        }
        .phu h3{
            margin-top: 64px;
            margin-left: 20px;
        }
        p{
            color: gray;
            margin-left: 10px;
        }
        h1{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="chinh">
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/410931170_314317227602754_3362715736081658607_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFGL7RhK9eOFw-Gawnox3JUtIhaHkcGPYG0iFoeRwY9gUqGL1VE0i5zHIIaaNG68p4x1jd2bAIMnVFzIrX2jURB&_nc_ohc=GD_0Hvd1y9oAX-Xj5Tr&_nc_ht=scontent.fhan18-1.fna&oh=03_AdQbxo3cdFWBAuOp5BsOW2mTADioYgDnooeLh6zkktwacA&oe=65BDC1BD"
                alt="">
        </div>
        <div class="phu">
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/325483500_535573108551533_2488362087654299226_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeErWOuApYAL7i08ycQdKEOWLQ4RypCWQqstDhHKkJZCq-bKlS_qm-y68oGwSFKmcGn2lRNJe_Qa8AufIXUP85R7&_nc_ohc=ZDXyqHWGXnkAX_YEjiW&_nc_oc=AQkEYsLsB7wTS8OC5hjkovrOK1cUqiM3fxEca6hzSrt5pggqWRFEg8LYfgnX-g4cBY0&_nc_ht=scontent.fhan18-1.fna&oh=00_AfDi-BoBmW7SmX77wCPACigURWKjag8wmAG84y6xGo_vIw&oe=659C2F36"
                alt="">
                <h3>Trịnh Khắc Hưng</h3>
        </div>
        <p>04-01-2024</p>
        <h1>Lorem ipsum dolor sit amet, consectetur </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eos quae esse magnam id magni nihil rem cumque inventore odit.</p>
    </header>
</body>

</html>