<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 30px;
            margin-left: 1600px;
        }
        li:hover{
            color: rgb(158, 155, 155);
        }
        .one{
            width: 400px;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .all{
            display: flex;
            justify-content: center;
            margin-top: 250px;
            gap: 400px;
        }
        button{
            color: aliceblue;
            background-color: rgb(255, 104, 104);
            width: 150px;
            height: 40px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><b>Works</b></li>
            <li><b>Blog</b></li>
            <li><b>Conttact</b></li>
        </ul>
    </header>
    <div class="all">
        <div class="one">
            <h1>
                Hi, I am Khac Hung,<br>PhotoGrabfood
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ad ab impedit quidem tenetur consequuntur veritatis magni, nemo aspernatur quaerat a quam nisi, cumque odio quisquam perferendis distinctio consectetur nesciunt!</p>
            <button>Dowload Resum</button>
        </div>
        <div class="two">
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/325483500_535573108551533_2488362087654299226_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeErWOuApYAL7i08ycQdKEOWLQ4RypCWQqstDhHKkJZCq-bKlS_qm-y68oGwSFKmcGn2lRNJe_Qa8AufIXUP85R7&_nc_ohc=ZDXyqHWGXnkAX_YEjiW&_nc_oc=AQkEYsLsB7wTS8OC5hjkovrOK1cUqiM3fxEca6hzSrt5pggqWRFEg8LYfgnX-g4cBY0&_nc_ht=scontent.fhan18-1.fna&oh=00_AfDi-BoBmW7SmX77wCPACigURWKjag8wmAG84y6xGo_vIw&oe=659C2F36" alt="">
        </div>
    </div>
</body>
</html>