<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            background-color: rgb(156, 156, 156);
         }
         .all{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;

         }
         img{
            height: 200px;
         }
         .two{
            width: 300px;
         }
         button{
            color: aliceblue;
            background-color: rgb(103, 103, 255);
            border: none;
            border-radius: 20px;
         }
         span{
            margin-left: 30px;
         }
         .dau{
            margin-left: 570px;
         }
         .allin{
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
         }
    </style>
</head>
<body>
    <header>
        <h2 class="dau">Featured works</h2>
    </header>
    <div class="all">
        <div class="one">
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/410931170_314317227602754_3362715736081658607_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFGL7RhK9eOFw-Gawnox3JUtIhaHkcGPYG0iFoeRwY9gUqGL1VE0i5zHIIaaNG68p4x1jd2bAIMnVFzIrX2jURB&_nc_ohc=GD_0Hvd1y9oAX-Xj5Tr&_nc_ht=scontent.fhan18-1.fna&oh=03_AdQbxo3cdFWBAuOp5BsOW2mTADioYgDnooeLh6zkktwacA&oe=65BDC1BD" alt="">
        </div>
        <div class="two">
            <h2>Tuyển thủ AOV hay nhất VN</h2>
            <button>2024</button> <span>khachung</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel odio minus enim placeat consequuntur quidem veritatis quaerat sint quia.</p>
        </div>
    </div>
    <hr>
    <div class="all">
        <div class="one">
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/294280897_1275110906559837_155753537940176061_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeFvw_E0O8lrm-3enwKxsZgq77NbvcEp7Cnvs1u9wSnsKW_R7d2D0LPn2lHhUWmOXYLjBNQs6IRbixnLcuwqt4oK&_nc_ohc=Ws7tFrbhcdgAX8RYAOG&_nc_ht=scontent.fhan18-1.fna&oh=00_AfDfpSWbkhKRFTSJAoET75rj457adgzxBFGsL1n5dVld8w&oe=659C0963"
                alt="">
        </div>
        <div class="two">
            <h2>Tuyển thủ AOV hay nhất VN</h2>
            <button>2024</button> <span>khachung</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel odio minus enim placeat
                consequuntur quidem veritatis quaerat sint quia.</p>
        </div>
    </div>
    <hr>
    <div class="all">
        <div class="one">
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.6435-9/155437771_952003998870531_2790616022348407498_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeH_nVh44dmdn-EObK4JW7B8TjRsf-CagN1ONGx_4JqA3agbOuvL0M667eOF2GMMccCLLB0cloiDOS7KzaTFpmII&_nc_ohc=JBxJhfKZLSwAX-qQKUL&_nc_ht=scontent.fhan18-1.fna&oh=00_AfDaksZdN2Yr6FxU17I6HqPzstw8WNUvimgpwEWZzt90kA&oe=65BDCDAB"
                alt="">
        </div>
        <div class="two">
            <h2>Tuyển thủ AOV hay nhất VN</h2>
            <button>2024</button> <span>khachung</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel odio minus enim placeat
                consequuntur quidem veritatis quaerat sint quia.</p>
        </div>
    </div>
    <hr>
    <footer class="allin">
        <div>
            <i style="font-size:24px" class="fa">&#xf230;</i>
        </div>
        <div>
            <i style="font-size:24px" class="fa">&#xf16d;</i>
        </div>
        <div>
            <i style="font-size:24px" class="fa">&#xf099;</i>
        </div>
        <div>
            <i style="font-size:24px" class="fa">&#xf08c;</i>
        </div>
        
    </footer>
    <p style="text-align: center;">Copyright &copy;2024 Trinh Khac Hung</p>
</body>
</html>