<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .all {
            background-image: url(./pp.jpg);
            background-size: 100%;
            height: 900px;
        }

        .one p {
            color: aliceblue;
            width: 100px;
            height: 28px;
            border-color: white;
            border-style: solid;
            text-align: center;
            padding: 5px;

        }

        .one {
            padding: 10px;
            margin-left: 20px;
        }

        .chu {
            color: white;
            width: 700px;
            margin-top: 600px;
            margin-left: 30px;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            margin-left: 1400px;

        }

        button {
            border: none;
        }

        button:hover {
            background: black;
            color: aliceblue;
        }

        .so {
            border: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="one">
            <p>
                Football
            </p>
        </div>
        <div class="chu">
            <p>
                Agence France Peses 04-01-2024
            </p>
            <h1>
                LIONEL MESSI LEAVING LIGUE 1 TEAM <br> PARIS SAINT-GERMAIN CONFIMS
            </h1>
            <P>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione animi quae excepturi labore illum
                delectus impedit numquam maiores alias consequatur.
            </P>
        </div>
    </div>
    <div class="allin">
        <div class="con">
            <ul>
                <li><button style="font-size:24px"><i class="fa fa-long-arrow-left"></i></button></li>
                <li><button class="so">1</button></li>
                <li><button class="so">2</button></li>
                <li><button class="so">3</button></li>
                <li><button class="so">4</button></li>
                <li><button style="font-size:24px"><i class="fa fa-long-arrow-right"></i></button>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>